In [1]:
import pandas as pd
import numpy as np

In [4]:
bike = pd.read_csv('bike.csv')
bike.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [5]:
bike_sub = bike.sample(n=4, random_state=123)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6495,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
7050,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
558,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
5085,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [9]:
bike_sub = bike_sub.reset_index(drop = True) # 인덱스 리셋
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [10]:
bike_sub = bike_sub.set_index('datetime')
bike_sub

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [11]:
bike_sub.reset_index()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-03-07 21:00:00,1,0,1,1,18.04,21.970,62,16.9979,11,177,188
1,2012-04-12 03:00:00,2,0,1,1,13.12,15.150,61,16.9979,2,3,5
2,2011-02-06 10:00:00,1,0,0,1,12.30,14.395,52,16.9979,15,74,89
3,2011-12-05 23:00:00,4,0,1,2,18.86,22.725,88,8.9981,8,54,62

In [14]:
bike_1 = bike.iloc[:3, :4]
bike_2 = bike.iloc[5:8, :4]
print(len(bike_1))
print(len(bike_2))

3
3

In [18]:
bike_1

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0

In [15]:
bike_2

              datetime  season  holiday  workingday
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [16]:
pd.concat([bike_1, bike_2]) # concat은 기본 연산은 row 방향

              datetime  season  holiday  workingday
0  2011-01-01 00:00:00       1        0           0
1  2011-01-01 01:00:00       1        0           0
2  2011-01-01 02:00:00       1        0           0
5  2011-01-01 05:00:00       1        0           0
6  2011-01-01 06:00:00       1        0           0
7  2011-01-01 07:00:00       1        0           0

In [17]:
pd.concat([bike_1, bike_2], axis = 1) # axis = 1은 col 방향
# 인덱스 안맞아서 이상하게 붙음

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,2011-01-01 05:00:00,1.0,0.0,0.0
6,NaN,NaN,NaN,NaN,2011-01-01 06:00:00,1.0,0.0,0.0
7,NaN,NaN,NaN,NaN,2011-01-01 07:00:00,1.0,0.0,0.0

In [20]:
# 인덱스 리셋 후 col 방향 붙이기
pd.concat([bike_1.reset_index(drop = True), 
           bike_2.reset_index(drop = True)], 
          axis = 1)

,datetime,season,holiday,workingday,datetime,season,holiday,workingday
0,2011-01-01 00:00:00,1,0,0,2011-01-01 05:00:00,1,0,0
1,2011-01-01 01:00:00,1,0,0,2011-01-01 06:00:00,1,0,0
2,2011-01-01 02:00:00,1,0,0,2011-01-01 07:00:00,1,0,0

In [21]:
df_A = pd.read_csv('join_data_group_members.csv')
df_B = pd.read_csv('join_data_member_room.csv')

In [22]:
df_A.head(2)

    team    No member
0  TWICE  1414     미나
1  TWICE  1462     나연

In [23]:
df_B.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [24]:
pd.merge(left = df_A, right = df_B, 
         left_on = 'member', right_on = 'name',
         how = 'inner')

    team    No member  floor  room name
0  TWICE  1414     미나      3  3G-A   미나
1  TWICE  1462     나연      3  3G-B   나연
2  TWICE  1178     다현      3  3G-C   다현
3  TWICE  1525     정연      4  4G-A   정연
4  TWICE  1194     지효      4  4G-B   지효
5  TWICE  1937     채연      4  4G-C   채연
6  TWICE  1817     모모      5  5G-A   모모
7  TWICE  1117     쯔위      5  5G-B   쯔위
8  TWICE  1298     사나      5  5G-C   사나

In [29]:
df_join = pd.merge(left = df_A, right = df_B,
                   left_on = 'member', right_on = 'name',
                   how = 'left')
df_join

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN

In [30]:
df_join.isna().sum()

team      0
No        0
member    0
floor     5
room      5
name      5
dtype: int64

In [56]:
# 2번 문제
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  hour        10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(9)
memory usage: 1.1 MB

In [57]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike['hour'] = bike['datetime'].dt.hour
bike.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2

In [58]:
bike_s2 = bike.loc[bike['season'] == 2, ] # 여름 추출
bike_s4 = bike.loc[bike['season'] == 4, ] # 겨울 추출

In [59]:
bike_s2_hour = bike_s2.groupby('hour')['registered'].mean().reset_index()
bike_s2_hour = bike_s2_hour.rename(columns = {'registered':'registered_s2'})
bike_s2_hour.head(3)

   hour  registered_s2
0     0      45.947368
1     1      27.473684
2     2      17.763158

In [61]:
bike_s4_hour = bike_s4.groupby('hour')['registered'].mean().reset_index()
bike_s4_hour = bike_s4_hour.rename(columns = {'registered':'registered_s4'})
bike_s4_hour.head(3)

   hour  registered_s4
0     0      50.017544
1     1      30.842105
2     2      18.973684

In [69]:
bike_join = pd.merge(left = bike_s2_hour, right = bike_s4_hour,
                   left_on = 'hour', right_on = 'hour',
                   how = 'left')
bike_join.head(3)

   hour  registered_s2  registered_s4
0     0      45.947368      50.017544
1     1      27.473684      30.842105
2     2      17.763158      18.973684

In [70]:
bike_join['diff'] = abs(bike_join['registered_s2'] - bike_join['registered_s4'])
bike_join.head(3)

   hour  registered_s2  registered_s4      diff
0     0      45.947368      50.017544  4.070175
1     1      27.473684      30.842105  3.368421
2     2      17.763158      18.973684  1.210526

In [72]:
bike_join.loc[bike_join['diff'] == bike_join['diff'].max(), ]

    hour  registered_s2  registered_s4       diff
19    19     302.298246     271.324561  30.973684

In [73]:
# 3번 문제, 다시 데이터 불러오기 부터
bike = pd.read_csv('bike.csv')
bike.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [82]:
bike['datetime'] = pd.to_datetime(bike['datetime'])
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [91]:
bike['date'] = bike['datetime'].dt.date
bike['hour'] = bike['datetime'].dt.hour
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,date,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011-01-01,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011-01-01,4

In [92]:
bike_hum = bike.groupby('date')['humidity'].max().reset_index()
bike_hum = bike_hum.loc[bike_hum['humidity'] == 100]
bike_hum.head()

          date  humidity
1   2011-01-02       100
20  2011-02-02       100
23  2011-02-05       100
25  2011-02-07       100
42  2011-03-05       100

In [95]:
bike_tgt = bike.iloc[:, [12, 13, 5, 11]]
bike_tgt.head()

         date  hour  temp  count
0  2011-01-01     0  9.84     16
1  2011-01-01     1  9.02     40
2  2011-01-01     2  9.02     32
3  2011-01-01     3  9.84     13
4  2011-01-01     4  9.84      1

In [96]:
bike_tgt = pd.merge(left = bike_tgt, right = bike_hum,
                    left_on = 'date', right_on = 'date',
                    how = 'inner')
bike_tgt.head()

         date  hour   temp  count  humidity
0  2011-01-02     0  18.86     17       100
1  2011-01-02     1  18.04     17       100
2  2011-01-02     2  17.22      9       100
3  2011-01-02     3  18.86      6       100
4  2011-01-02     4  18.86      3       100

In [98]:
bike_tgt = bike_tgt.loc[bike_tgt['temp'] > 30]
bike_tgt['count'].mean()

338.75