In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("02_Test_Data_Set/sales_pos.csv")
df.info(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 11 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user       550068 non-null  int64
 1   prod       550068 non-null  object
 2   gender     550068 non-null  object
 3   age_group  550068 non-null  object
 4   job        550068 non-null  int64
 5   city       550068 non-null  object
 6   marital    550068 non-null  int64
 7   prod_cat1  550068 non-null  int64
 8   prod_cat2  376430 non-null  float64
 9   prod_cat3  166821 non-null  float64
 10  purchase   550068 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 46.2+ MB

In [15]:
df_q2 = df.loc[df["age_group"] == "26-35", ["user", "marital", "prod_cat1", "prod_cat2", "prod_cat3"]]
# df_q2 = df_q2[["user", "marital", "prod_cat1", "prod_cat2", "prod_cat3"]]
df_q2.head(2)

   user  marital  prod_cat1  prod_cat2  prod_cat3
5     3        0          1        2.0        NaN
9     5        1          8        NaN        NaN

In [16]:
df_q2.isna().sum() # 혹시 모르니 다른 결측치도 체크

user              0
marital           0
prod_cat1         0
prod_cat2     69427
prod_cat3    152645
dtype: int64

In [17]:
df_q2.reset_index()

         index  user  marital  prod_cat1  prod_cat2  prod_cat3
0            5     3        0          1        2.0        NaN
1            9     5        1          8        NaN        NaN
2           10     5        1          5       11.0        NaN
3           11     5        1          8        NaN        NaN
4           12     5        1          8        NaN        NaN
...        ...   ...      ...        ...        ...        ...
219582  550058  6024        1         20        NaN        NaN
219583  550059  6025        0         19        NaN        NaN
219584  550061  6029        1         20        NaN        NaN
219585  550064  6035        0         20        NaN        NaN
219586  550065  6036        1         20        NaN        NaN

[219587 rows x 6 columns]

In [19]:
df_q2.reset_index(drop=True)

        user  marital  prod_cat1  prod_cat2  prod_cat3
0          3        0          1        2.0        NaN
1          5        1          8        NaN        NaN
2          5        1          5       11.0        NaN
3          5        1          8        NaN        NaN
4          5        1          8        NaN        NaN
...      ...      ...        ...        ...        ...
219582  6024        1         20        NaN        NaN
219583  6025        0         19        NaN        NaN
219584  6029        1         20        NaN        NaN
219585  6035        0         20        NaN        NaN
219586  6036        1         20        NaN        NaN

[219587 rows x 5 columns]

In [20]:
df_q2 = df_q2.reset_index(drop = True).fillna(0)
df_q2.head(2)

   user  marital  prod_cat1  prod_cat2  prod_cat3
0     3        0          1        2.0        0.0
1     5        1          8        0.0        0.0

In [29]:
df_q2["prod_cat"] = df_q2["prod_cat1"].astype("int").astype("str") + "-" \
+ df_q2["prod_cat2"].astype("int").astype("str") + "-" \
+ df_q2["prod_cat3"].astype("int").astype("str")
df_q2.head(10)

   user  marital  prod_cat1  prod_cat2  prod_cat3 prod_cat
0     3        0          1        2.0        0.0    1-2-0
1     5        1          8        0.0        0.0    8-0-0
2     5        1          5       11.0        0.0   5-11-0
3     5        1          8        0.0        0.0    8-0-0
4     5        1          8        0.0        0.0    8-0-0
5     5        1          1        2.0        5.0    1-2-5
6     8        1          1        5.0       15.0   1-5-15
7     8        1          5       14.0        0.0   5-14-0
8     8        1          8        0.0        0.0    8-0-0
9     8        1          8        0.0        0.0    8-0-0

In [25]:
df_q2_m0 = df_q2.loc[df_q2["marital"] == 0, ]
df_q2_m1 = df_q2.loc[df_q2["marital"] == 1, ]

In [26]:
mean_m0 = df_q2_m0.groupby("user")["prod_cat"].nunique().mean() # number of unique value (elemnet)
mean_m1 = df_q2_m1.groupby("user")["prod_cat"].nunique().mean()

In [27]:
round(abs(mean_m0 - mean_m1), 2)

0.13

In [30]:
df_q2.drop_duplicates().head(10)

    user  marital  prod_cat1  prod_cat2  prod_cat3 prod_cat
0      3        0          1        2.0        0.0    1-2-0
1      5        1          8        0.0        0.0    8-0-0
2      5        1          5       11.0        0.0   5-11-0
5      5        1          1        2.0        5.0    1-2-5
6      8        1          1        5.0       15.0   1-5-15
7      8        1          5       14.0        0.0   5-14-0
8      8        1          8        0.0        0.0    8-0-0
11     8        1          1        8.0       14.0   1-8-14
12     9        0          6        8.0        0.0    6-8-0
13     9        0          8        0.0        0.0    8-0-0